#mainAddCourseDiv{
    width: 80vw;
    height: auto;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
}

#courseWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#courseTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#courseTop h1{
    color: #00304B;
}

#courseBottom{
    width: 50%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(#055786,white);
    padding-top: 7vh;
}

#courseForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#courseForm label{
    color: black;
}

#courseForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    width: 50%;
    height: 12%;
    color: white;
}

#courseField{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
    width: 100%;
    /* background-color: aqua; */
}