#mainAddStudent{
    width: 80vw;
    height: 100vh;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
}

#studentWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#studentTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#studentTop h1{
    color: #00304B;
}

#studentBottom{
    width: 40%;
    height: 90%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(#055786,white);
}

#studentField input{
    width: 25vw;
    margin-bottom: 2vh;
}

#studentField select{
    width: 25vw;
    margin-bottom: 2vh;
}

#studentForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    width: 100%;
    height: 12%;
    color: white;
}