#mainAddStudentDiv{
    width: 80vw;
    height: auto;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column; /* Adjust for better stacking on smaller screens */
}

#studentWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#studentTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#studentTop h1{
    color: #00304B;
}

#studentBottom{
    width: 50%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(#055786,white);
    padding-top: 7vh;
}

#studentForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#studentForm label{
    color: black;
}

#studentForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    width: 50%;
    height: 12%;
    color: white;
}

#studentField{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
    width: 100%;
    /* background-color: aqua; */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    #mainAddstudentDiv {
        width:auto;
        margin-left: 5vw;
        margin-top: 8vh;
    }

    #studentBottom {
        width: auto;
        padding-top: 5vh;
        margin-left: 22vw;
    }

}

@media (max-width: 768px) {
    #mainAddstudentDiv {
        width: 100vw;
        margin-left: 0;
    }

    #studentBottom {
        width: 100%;
        padding-top: 5vh;
    }

    #studentForm {
        width: 95%;
    }

    #studentField {
        flex-direction: column;
        align-items: flex-start;
    }

    #studentForm button {
        width: 80%;
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    #mainAddstudentDiv {
        margin-left: 0;
    }

    #studentBottom {
        width: 100%;
        padding-top: 5vh;
    }

    #studentForm {
        width: 100%;
    }

    #studentField {
        flex-direction: column;
        align-items: flex-start;
    }

    #studentForm button {
        width: 90%;
        height: auto;
        padding: 10px;
    }
}

/* Hide arrows in Chrome, Safari, Edge, and Opera */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}