#mainDivMainScreen{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#top {
  height: 10vh;
  width: 100%;
  /* background-color: #93C098; */
  display: flex;
  align-items: center; /* Vertically centers content */
  justify-content: flex-start;
  padding: 0 1rem;
  box-sizing: border-box; /* Ensure padding does not affect height */
}

#im1 {
  width: 8.8vw;
  height: 8vh; /* Set the height of the image relative to the container */
  object-fit: contain; /* Ensures the image maintains aspect ratio */
  margin-right: 1rem; /* Space between image and dropdown */
}


/* #top{
  height: 9vh;
  width: 100%;
  /* background: linear-gradient(#93C098,#8CE0DB); 
  background-color: #8CE0DB;
  /* background-color: #00304B; 
  display: flex;
  align-items: center;
  flex-wrap: wrap;
} */

/* #im1{
  background-size: cover; 
} */

#dropdown-basic{
color:#00304B;
background-color: transparent;
margin-left: 90px;

}

#middle{
  height: 100%;
  width: 100vw;
  background-image: url('3.jpeg');
  background-size: 85% 98%;  
 background-repeat: no-repeat;
  background-position: center; 
  background-color:transparent;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
}

#middle h1{
  color:#01141f;
  margin-top: 15vw;
  margin-left: 8px;
}

#middle h2{
  /* font-size: 2.5rem; */
  margin-left: 55px;
  color: black;
}

#bottom{
  height: 9vh;
  width: 100%;
  background-color: #8CE0DB;
  /* background: linear-gradient(#93C098,#8CE0DB); */
  display: flex;
}


/* For mobile devices */
@media only screen and (max-width: 600px) {
  #top {
    height: auto; /* Adjust height dynamically */
    flex-wrap: wrap; /* Allow items to wrap */
    flex-direction: column;
    align-items: flex-start;
  }
  
  #top p{
      margin-left: 4vw;
  }

  #middle h1 {
    font-size: 4rem; /* Decrease font size for better readability on smaller screens */
  }
  
  #middle h2 {
    font-size: 1.5rem; /* Decrease font size for better readability on smaller screens */
  }
}

/* For tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #middle h1 {
    font-size: 5rem; /* Adjust font size for better readability */
  }
  
  #middle h2 {
    font-size: 2rem; /* Adjust font size for better readability */
  }
}

/* For laptop and larger screens */
@media only screen and (min-width: 1025px) {
  #middle h1 {
    font-size: 6rem; /* Default font size */
  }
  
  #middle h2 {
    font-size: 2.5rem; /* Default font size */
  }
}