#HODManageChangeReqMainDiv {
  width: 80%;
  height: 100vh;
  margin-left: 20%;
  display: flex;
}

#HODManageChangeReqWithoutBar {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10vh;
}

#HODManageChangeReqTop {
  height: 16%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#HODManageChangeReqBottom {
  height: auto;
  width: 100%;
  margin-right: 2vh;
  display: flex;
  justify-content: center;
}

#HODManageChangeReqTable {
  width: 95%;
  margin-top: 1%;
  border: 2px solid #00304B;
}

#HODManageChangeReqTable th {
  background-color: #00304B;
  color: white;
  text-align: center;
}

#HODManageChangeReqTable td {
  vertical-align: middle;
  /* text-align: center; */
}

#HODManageChangeReqTable button {
  margin-left: 30px;
  margin-right: -10px;
  margin-bottom: 7px;
  display: flex;
  
}

#HODManageChangeReqBtnStatusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

#HODManageChangeReqBtnStatus {
  display: block;
  margin: 0 auto;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 50%;
}

.popup textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
#approveButtonHOD{
  border-color: #90ee90;
  background-color: #90ee90;
  display: flex;
  justify-content: center;
  align-items: center;
}
#disapproveButtonHOD{
  border-color: #cd5c5c;
  background-color: #cd5c5c;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* #action{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */
/* button{
  width: 8vw;
  color: white;
} */