#mainApproveResultDiv {
    width: 80%;
    height: 100vh;
    margin-left: 20%;
    display: flex;
  }
  
  #approveResultWithoutBar {
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10vh;
  }
  
  #approveResultTop {
    height: 16%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  #approveResultBottom {
    height: auto;
    width: 100%;
    margin-right: 2vh;
    display: flex;
    justify-content: center;
  }
  
  #viewTeacherTable {
    width: 95%;
    margin-top: 1%;
    border: 2px solid #00304B;
  }
  
  #viewTeacherTable th {
    background-color: #00304B;
    color: white;
    text-align: center;
  }
  
  #viewTeacherTable td {
    text-align: center;
    vertical-align: middle;
  }
  
  #viewTeacherTable button {
    margin-right: 10px;
  }
  







