#mainAddExaminationDiv{
    width: 80vw;
    height: auto;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column; /* Adjust for better stacking on smaller screens */
}

#ExaminationWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#ExaminationTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2%;
}

#ExaminationTop h1{
    color: linear-gradient(to bottom, #93C098, #8CE0DB);
}

#ExaminationBottom{
    width: 57%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    background-image: url('newlogin4.png');
   background-size: cover;
    padding-top: 2%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow effect to the form */
    border-radius: 10px; /* Optional: Add rounded corners to the form */
    margin-top: 6%;
    margin-bottom: 2%;
}

#ExaminationForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#ExaminationForm label{
    color: black;
}
#ExaminationField{
    margin-bottom: 2%;
}
#ExaminationForm button{
    margin-top: 2%;
    margin-bottom: 5%;
    background:linear-gradient(to right, #93C098, #8CE0DB);;
    border-radius: 50px;
    width: 60%;
    height: 12%;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#ExaminationField{
    display: flex;
    justify-content: space-between;

    width: 100%;
    /* background-color: aqua; */
}
#ExaminationField label{
    display: flex;
    align-items: center;
font-weight: 500;
}
#Examinationinp{
    width: 49%;
    height: 85%;
    border-radius: 0px;
    border:1px solid lightgray;
}
.smaller-text {
    font-size: 0.7em; /* Adjust this value to control the size of the smaller text */
    vertical-align: text-bottom; /* Keeps the smaller text aligned with the top of the larger text */
}