#mainViewStudentDiv{
    width: 82%;
    height: 100vh;
    margin-left: 18%;
    /* background-color: aqua; */
}

#viewStudentWithoutBar{
    width: 100%;
    height: 91%;
    /* background-color: brown; */

}
#viewStudentSidebar{
    height: 9%;
}
#viewStudentTop{
    height: 20%;
    width: 100%;
    /* background-color: blue;
    */
}
#viewStudentTopheading {
    margin-top: 1%;
    height: 50%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;

}

#viewStudentTopMenu {
    height: 50%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
    margin-top: 1%;
}

#viewStudentLeftM {
    width: 50%;
    margin-left: 2.5%;
    display: flex;
    margin-top: 12px;
}
#viewStudentRight {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: right;
    margin-right: 2.5%;
}
#viewStudentBottom{
    height: auto;
    width: 100%;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center;
    margin-top: 2%;
    
   
}

#viewStudentTable{
    width: 95%;
    margin-top: 1%;
    border-collapse: collapse;
    margin-bottom: 1%;
    background-color: white;
    border: 1px solid #00304B; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
    border-radius: 8px; /* Rounded corners */
    margin-left: 54%;
}
#viewStudentTable th, 
#viewStudentTable td {
    padding: 12px 15px; /* More padding for better spacing */
    text-align: left;
    border-bottom: 1px solid #dee2e6; /* Light border between rows */
    font-size: 14px; /* Slightly increase font size */
    color: #333; /* Darker text for better readability */
    text-align: center;
}
#viewStudentTable th {
    background-color:#20796d;
    color:white;
    font-weight: bold;
    text-transform: uppercase; /* Capitalize headers */
    text-align: center;
    align-items: center;
}
#viewStudentTable tbody tr:hover {
    background-color: #ece6e6 !important; /* Ensure hover effect is applied */
}


.disabled-link {
    pointer-events: none;
    opacity: 0.5;
  }

  #btnsearch{
    background: linear-gradient(to right, #93C098, #8CE0DB);
  }
  #viewStudentTable tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Light grey for odd rows */
}

#viewStudentTable tbody tr:nth-child(even) {
    background-color: #ffffff; /* White for even rows */
}