#COEresultApprovalMainDiv {
  width: 82%;
  height: 100%;
  margin-left: 18%;
  display: flex;
}

#COEresultApprovalWithoutBar {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10vh;
}

#COEresultApprovalTop {
  height: 16%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content:center;
  padding-top: 1%;
}

#COEresultApprovalBottom {
  height: auto;
  width: 100%;
  /* margin-right: 2vh; */
  display: flex;
  justify-content: center;
  padding-top: 2%;
}

#COEresultApprovalTable {
  width: 95%;
  margin-top: 1%;
  border-collapse: collapse;
  margin-bottom: 1%;
  background-color: white;
  border: 1px solid #00304B; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
  border-radius: 8px; /* Rounded corners */

}
#COEresultApprovalTable th, 
#COEresultApprovalTable td {
  padding: 12px 15px; /* More padding for better spacing */
  text-align: left;
  border-bottom: 1px solid #dee2e6; /* Light border between rows */
  font-size: 14px; /* Slightly increase font size */
  color: #333; /* Darker text for better readability */
  text-align: center;
}
#COEresultApprovalTable th {
  background-color:#20796d;
  color:white;
  font-weight: bold;
  text-transform: uppercase; /* Capitalize headers */
  text-align: center;
  align-items: center;
}
#COEresultApprovalTable tbody tr:hover {
  background-color: #ece6e6 !important; /* Ensure hover effect is applied */
}


.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}

#COEresultApprovalTable tbody tr:nth-child(odd) {
  background-color: #f2f2f2 ; /* Light grey for odd rows */
}

#COEresultApprovalTable tbody tr:nth-child(even) {
  background-color: #ffffff; /* White for even rows */
}


#COEresultApprovalTable button {
 /*  margin-right: 10px; */
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);   */
}

#COEresultApprovalTable button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}