#StudentViewProformaMainDiv {
  width: 80%;
  height: 210vh;
  margin-left: 20%;
  display: flex;
  /* background-color: aqua; */
}

#StudentViewProformaWithoutBar {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  margin-right: 3%;
  margin-left: 2%;
  justify-content: space-around;
  margin-top: 10vh;
  /* background-color: brown; */
}

#StudentViewProformaTopBar {
  width: 100%;
  height: 29%;
  /* background-color: gray; */
}

#StudentViewProformaTop {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  /* background-color: red; */
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 27px;
  /* background-color: blue; */
}

#StudentViewProformaMainHeading {
  width: 65%;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 13%;
  text-align: center;
  /* flex: 1; */
  /* background-color: yellow; */
}

#StudentViewProformaMainHeading h3,
h4 {
  text-decoration: underline;
  margin-right: 11%;
}

#StudentViewProformaInfo {
  width: 100%;
  height: 47%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  /* background-color: aqua; */
}

#StudentViewProformaRightInfo {
  height: 100%;
  width: 33%;
  margin-right: 0%;
  display: flex;
  flex-direction: column;
  /* background-color: greenyellow; */
}

#StudentViewProformaCoursesTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2%;
  /* background-color: blanchedalmond; */
}

#StudentViewProformaCoursesTable th {
  background-color: transparent;
}

#StudentViewProformaCoursesTable th,
#StudentViewProformaCoursesTable td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
  /* Center all text */
}

#StudentViewProformaCoursesTable td:first-child,  /* First column cells */
#StudentViewProformaCoursesTable th:first-child { /* First column headers */
  text-align: left;                               /* Align the first column to the left */
}

#StudentViewProformaSemesterTable {
  width: 100%;
  margin-top: 22px;
  /* border: 1px solid black; */
}

#stdntSemesterTable {
  width: 100%;
  border-collapse: collapse;
  /* border: 1px solid black; */
}

#stdntSemesterTable th {
  background-color: transparent;
}

#stdntSemesterTable th,
#stdntSemesterTable td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
}

#stdntSemesterTable td:first-child,  /* First column cells */
#stdntSemesterTable th:first-child { /* First column headers */
  text-align: left;                  /* Align the first column to the left */
}

#cgpaBox {
  display: flex;
  width: 100%;
  border: 2px solid #000;
  padding: 7px;
  margin-top: 29px;
}

#SudentViewProformaSignatures {
  display: flex;
  flex-wrap: wrap;
  height: 22%;
  width: 100%;
  padding-top: 5%;
  font-size: 18px;
  /* background-color: yellow; */
}

#SudentViewProformaLeftSigns {
  height: 100%;
  width: 50%;
  font-size: 18px;
}

#SudentViewProformaRightSign {
  height: 100%;
  width: 30%;
  margin-left: 20%;
}

#SudentViewProformaFooter {
  height: 10%;
  width: 100%;
  margin-top: 1%;
  /* background-color: aqua; */
}

#StudentViewProformaPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#StudentViewProformaPopupContent {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

#StudentViewProformaPopupContent h2 {
  margin: 0 0 10px;
  color:  #00304B;
}

#StudentViewProformaPopupContent button {
  background: #00304B;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#StudentViewProformaPopupContent p {
  margin: 0 0 20px;
  padding: 0 28px;
  text-align: justify;
}

/* .popup-content button:hover {
  background: #0056b3;
} */