#mainViewTeacherDiv{
    width: 82%;
    height: 100vh;
    margin-left: 18%;
    /* background-color: aqua; */
}

#viewTeacherWithoutBar{
    width: 100%;
    height: 91%;
    /* background-color: brown; */

}
#sidebar{
    height: 9%;
}
#viewTeacherTop{
    height: 20%;
    width: 100%;
    /* background-color: blue;
    */
}
#topheading {
    height: 50%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;

}

#topMenu {
    height: 50%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
}

#leftM {
    width: 50%;
    margin-left: 2.5%;
    display: flex;
    margin-top: 12px;
}
#right {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: right;
    margin-right: 2.5%;
}
/* 
#totalTeacher{
    height: 100%;
    width: 21%;
    background: linear-gradient(to right, palevioletred,rgb(255, 233, 240));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#totalAsisProf{
    height: 100%;
    width: 21%;
    background: linear-gradient(to right, coral,rgb(255, 232, 223));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#totalProf{
    height: 100%;
    width: 21%;
    background: linear-gradient(to right, rgb(163, 68, 252),rgb(244, 236, 252));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#totalLecturer{
    height: 100%;
    width: 21%;
    background: linear-gradient(to right, powderblue,rgb(240, 249, 250));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
 */
#viewTeacherBottom{
    height: auto;
    width: 100%;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center;
}

#viewTeacherTable{
    width: 95%;
    margin-top: 1%;
    border: 2px solid #00304B; 


}