table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

/*  tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
.marks {
  width: 80px;
}


tr:hover {
  background-color: #ddd;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  column-gap: 20px;
}

.buttonContainer button {
  background-color: #4c90af;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
}

.buttonContainer button:hover {
  background-color: #215866;
}

#buttons123{
  background-color:lightblue;
  color: black;
  border: 2px lightblue;
  
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it is on top of other elements */
}

.dialog-content {
  display: flex;
  flex-direction: column;
}

.dialog-content h3 {
  margin-bottom: 10px;
}

.dialog-content textarea {
  margin-bottom: 10px;
  height: 100px;
}

.dialog-content button {
  margin-top: 10px;
}