table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

/*  tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
.marks {
  width: 80px;
}


tr:hover {
  background-color: #ddd;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 20px;
  column-gap: 20px;
}

.buttonContainer button {
  background-color: #4c90af;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
}

.buttonContainer button:hover {
  background-color: #215866;
}

#buttons123{
  background-color: rgb(40, 136, 153);
  
}