/* Main container with background image */
#mainLoginDiv {
  width: 100vw;
  height: 100vh;
  background-image: url('newloginbg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newbg{
  width: 70%;
  height: 88%;
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}
#formbg{
  background-image: url('loginFormBg.png') ;
  background-size:100% 100%; /* Adjust as needed (contain, cover, etc.) */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the second image */
  width: 100%; /* Set the desired width */
  height: 100%; /* Set the desired height */
  display: flex;
  background-color: azure;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow effect */
}
#leftSection, #rightSection {
  width: 50%; /* Each section takes 50% of the formbg width */
  display: flex;
  justify-content: center;
  align-items: center;
}

#leftSection {
  flex-direction: column; /* Stack form elements vertically */
  padding: 20px;
}

#leftSection form {
  display: flex;
  flex-direction: column;
  width: 80%; /* Form width adjustment */
}

#leftSection label {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

#leftSection input {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#leftSection button {
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#rightSection {
  justify-content: flex-start; /* Align the image to the bottom right */
  align-items: flex-end;
 
}

#rightSection img {
  max-width: 100%;
  max-height: 50%;
  border-radius: 10px; /* Optional: Add some rounding to the image corners */
}
/* Login form container */
#loginForm {
 
}

/* Logo style */
.logo {

}

/* Heading and subheading styles */
#loginForm h1 {
 
}

#loginForm p {
 
}

/* Form container */
#loginFormDiv {
 
}

/* Input field container */
.inputFormField {
 
}

/* Input icon style */
.inputFormField .icon {
}

/* Input style */
.inputFormField input {
 
}

/* Button style */
.inputButtonLogin {
 
}

.inputButtonLogin:hover {
  
}




  @media (max-width: 480px) {
    #loginForm {
      width: 90vw;
    }
  
    #InputFormField {
      width: 80vw;
    }
  
    #inputButtonLogin {
      width: 80vw;
    }
  }