#mainAddHodDiv{
    width: 80vw;
    height: 100vh;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
}

#hodWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#hodTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#hodTop h1{
    color: #00304B;
}

#hodBottom{
    width: 50%;
    height: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(#055786,white);
    padding-top: 7vh;
}

#hodForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#hodForm label{
    color: black;
}

#hodForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    width: 50%;
    height: 12%;
    color: white;
}

#hodField{
    display: flex;
    justify-content: space-between;

    width: 100%;
    /* background-color: aqua; */
}