#mainViewHODDiv{
    width: 82%;
    height: 100vh;
    margin-left: 18%;
    /* background-color: aqua; */
}

#viewHODWithoutBar{
    width: 100%;
    height: 91%;
    /* background-color: brown; */

}
#sidebar{
    height: 9%;
}
#viewHODTop{
    height: 20%;
    width: 100%;
    /* background-color: blue;
    */
}
#topheading {
    height: 80%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}
#viewHODBottom{
    height: auto;
    width: 100%;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center;
}

#viewHODTable{
    width: 95%;
    margin-top: 1%;
    border: 2px solid #00304B; 


}