#mainAddDegreeProgramDiv{
    width: 80vw;
    height: 100vh;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
}

#degreeProgramWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    
}

#degreeProgramTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 5vh;
}

#degreeProgramTop h1{
    color: #00304B;
}

#degreeProgramBottom{
    width: 50%;
    height: 50%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(#055786,white);
    padding-top: 7vh;
    margin-top: 9vh;
}

#degreeProgramForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#degreeProgramForm label{
    color: black;
}

#degreeProgramForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    height: 15%;
    color: white;
}

#degreeProgramField{
    display: flex;
    justify-content: space-between;

    width: 100%;
    /* background-color: aqua; */
}
#update_DP_button{
   
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;}