#HODHomePageMainDiv {
    width: 90%;
    height: 100vh;
    margin-left: 18%;
    /* display: flex; */
    /* height: 100vh;
    width: 100vw; */
    /* background-color: yellow; */
}

#HODHomePageTopBar {
    margin-top: 8vh;
    background-color: rgba(68, 152, 161, 0.178);
    height: 22%;
    width: 93%;
    display: flex;
    align-items: center;
}

#HODHomePageProfile {
    height: 100%;
    width: 10%;
    margin-top: 1%;
    margin-left: 2%;
    /* background-color: blue; */
}

#HODHomePageInfo {
    color: black;
    margin-left: 0.7%;
    /* background-color: tan; */
}

#HODHomePageWithoutBar {
    width: 90%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin-top: 31vh; */
    /* background-color: brown; */
}

#AssignCourseTable {
    height: 60%;
    width: 90%;
    margin-top: 5%;
    margin-left: 8%;
    /* background-color: aqua; */
}

#viewAssignCourseBottom {
    height: auto;
    width: 100%;
    margin-right: 1vh;
    display: flex;
    justify-content: center;
    /* background-color: chartreuse; */
}

#viewAssignCourseTable {
    width: 95%;
    padding-top: 1%;
    border: 2px solid #00304B;
    /* margin-top: 1%; */
}

#HODHomePageTeacher {
    width: 20%;
    height: 20%;
    margin-top: 7vh;
    margin-left: 4vh;
    background-color: palevioletred;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    /* background: linear-gradient(to right, rgb(163, 68, 252),white); */
    /* border: 2px solid #00304B; */
}

#HODHomePageNumImage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
}

#HODHomePageStudent {
    width: 20%;
    height: 20%;
    margin-top: 7vh;
    align-items: center;
    background-color: mediumaquamarine;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(to right, palevioletred,white); */
    /* border: 2px solid #00304B; */
}

#HODHomePagePassStudent {
    width: 20%;
    height: 20%;
    margin-top: 7vh;
    align-items: center;
    background-color: powderblue;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(to right, powderblue,white); */
    /* border: 2px solid #00304B; */
}


