#DeanManageChangeReqMainDiv {
  width: 80%;
  height: 100vh;
  margin-left: 20%;
  display: flex;
}

#DeanManageChangeReqWithoutBar {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10vh;
}

#DeanManageChangeReqTop {
  height: 16%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#DeanManageChangeReqBottom {
  height: auto;
  width: 100%;
  margin-right: 2vh;
  display: flex;
  justify-content: center;
}

#DeanManageChangeReqTable {
  width: 95%;
  margin-top: 1%;
  border: 2px solid #00304B;
}

#DeanManageChangeReqTable th {
  background-color: #00304B;
  color: white;
  text-align: center;
}

#DeanManageChangeReqTable td {
  vertical-align: middle;
  /* text-align: center; */
}

#DeanManageChangeReqTable button {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 7px;
  display: flex;
}

#DeanManageChangeReqBtnStatusContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

#DeanManageChangeReqBtnStatus {
  display: block;
  margin: 0 auto;
}

#deanChangeReqPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#deanChangeReqPopupInner {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 50%;
}

#deanChangeReqPopup textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

button{
  width: 8vw;
  color: white;
}