#COEhomePageMainDiv {
  width: 90%;
  height: 100vh;
  margin-left: 18%;
  /* display: flex; */
  /* height: 100vh;
    width: 100vw; */
  /* background-color: yellow; */
}

#COEhomePageTopBar {
  margin-top: 8vh;
  background-color: rgba(68, 152, 161, 0.178);
  height: 22%;
  width: 93%;
  display: flex;
  align-items: center;
}

#COEhomePageProfile {
  height: 100%;
  width: 10%;
  margin-top: 1%;
  margin-left: 2%;
  /* background-color: blue; */
}

#COEhomePageInfo {
  color: black;
  margin-left: 0.5%;
  /* background-color: tan; */
}

#COEhomePageWithoutBar {
  width: 90%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* margin-top: 31vh; */
  /* background-color: brown; */
}

#COEhomePageNumImage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

#COEhomePageFaculty {
  width: 22%;
  height: 27%;
  margin-top: 7vh;
  margin-left: 4vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, rgb(163, 68, 252), white);
  /* background-color: palevioletred; */
  /* border: 2px solid #00304B; */
}

#COEhomePageStudent {
  width: 22%;
  height: 27%;
  margin-top: 7vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, palevioletred, white);
  /* background-color: mediumaquamarine; */
  /* border: 2px solid #00304B; */
}

#COEhomePagePassStudent {
  width: 22%;
  height: 27%;
  margin-top: 7vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, powderblue, white);
  /* background-color: powderblue; */
  /* border: 2px solid #00304B; */
}

#COEhomePageFailStudent {
  width: 22%;
  height: 27%;
  margin-top: 7vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, coral, white);
  /* background-color: blueviolet; */
  /* border: 2px solid #00304B; */
}

#COEhomePagePassFailGraph {
  width: 70%;
  height: 60%;
  margin-top: 7vh;
  margin-left: 4vh;
  background-color: bisque;
  border: 1px solid #00304B;
}

#COEhomePageTotalCourses {
  width: 22%;
  height: 60%;
  align-items: center;
  margin-top: 7vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, orchid, white);
}

