#mainAddSessionDiv{
    width: 80vw;
    height: 100vh;
    margin-left: 18vw;
    /* background-color: aqua; */
    display: flex;
}

#sessionWithoutBar{
    width: 100%;
    height: 90%;
    /* background-color: brown; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vh;
    flex-direction: column;
    align-items: center;
    
}

#sessionTop{
    width: 100%;
    height: 10%;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 5vh;
}

#sessionTop h1{
    color: #00304B;
}

#sessionBottom{
    width: 50%;
    height: 50%;
    /* background-color: blueviolet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(#055786,white);
    padding-top: 7vh;
    margin-top: 9vh;
}

#sessionForm{
    width: 75%;
    height: 80%;
    /* background-color: green; */
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#sessionForm label{
    color: black;
}

#sessionForm button{
    margin-top: 2vh;
    background-color: #00304B;
    border-radius: 50px;
    height: 15%;
    width: 40%;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

#sessionField{
    display: flex;
    justify-content: space-between;

    width: 100%;
    /* background-color: aqua; */
}
