#HODResultApprovalMainDiv {
  width: 80%;
  height: 100vh;
  margin-left: 20%;
  display: flex;
}

#HODResultApprovalWithoutBar {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10vh;
}

#HODResultApprovalTop {
  height: 16%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#HODResultApprovalBottom {
  height: auto;
  width: 100%;
  margin-right: 2vh;
  display: flex;
  justify-content: center;
}

#HODResultApprovalTable {
  width: 95%;
  margin-top: 1%;
  border: 2px solid #00304B;
}

#HODResultApprovalTable th {
  background-color: #00304B;
  color: white;
  text-align: center;
}

#HODResultApprovalTable td {
  text-align: center;
  vertical-align: middle;
}

#HODResultApprovalTable button {
  margin-right: 10px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);   */
}

#HODResultApprovalTable button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}