/* Main container with background image */

#mainLoginDiv {
  width: 100vw;
  height: 100vh;
 /*  background-image: url('newloginbg.png'); */
  background-image: url('greenloginbg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#newbg {
  width: 70%;
  height: 88%;
  /* background-color: burlywood; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#formbg {
 /*  background-image: url('loginFormBg.png'); */
 background-image: url('greenlogin.png');
  background-size: 100% 100%;
  /* Adjust as needed (contain, cover, etc.) */
  background-repeat: no-repeat;
  /* Prevents the image from repeating */
  background-position: center;
  /* Centers the second image */
  width: 100%;
  /* Set the desired width */
  height: 100%;
  /* Set the desired height */
  display: flex;
  background-color: azure;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* Adds a subtle shadow effect */
}

#leftSection {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#logoSection {
  height: 10%;
  /* background-color: aqua; */
  padding-left: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

#logoSection h4 {
  text-decoration: none;
}

#logo {
  width: 11%;
  height: 78%;
  /* background-color: antiquewhite; */
}

#loginSection {
  height: 90%;
 /*  background-color: rgb(88, 138, 138); */
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginform {
  /* background-color: aquamarine; */
  height: 85%;
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loginform h1 {
  height: 20%;
  /* background-color: cadetblue; */
}

#mainlogin {
  height: 80%;
  width: 80%;
  /* background-color: bisque; */
}
.inputGroup {
  width: 100%;
  margin-bottom: 20px;
}
.inputGroup input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease;
}
.inputGroup input:focus {
  border: 1px solid #4781A0;
  outline: none;
}

#loginSection button {
  width: 100%;
  height: 15%;
  padding: 12px;
  background-color: #66A58C;
 /*  background-color: #424680; */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#loginSection button:hover {
  background-color: #4781A0;
}

#rightSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

}

#rightSection img {
  max-width: 100%;
  max-height: 50%;
  border-radius: 10px;
}

@media (max-width: 480px) {
  #loginForm {
    width: 90vw;
  }

  #InputFormField {
    width: 80vw;
  }

  #inputButtonLogin {
    width: 80vw;
  }
}