#COEmanageChangeReqMainDiv {
  width: 80%;
  height: 100vh;
  margin-left: 20%;
  display: flex;
}

#COEmanageChangeReqWithoutBar {
  width: 100%;
  height: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10vh;
}

#COEmanageChangeReqTop {
  height: 16%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#COEmanageChangeReqBottom {
  height: auto;
  width: 100%;
  margin-right: 2vh;
  display: flex;
  justify-content: center;
}

#COEmanageChangeReqTable {
  width: 95%;
  margin-top: 1%;
  border: 2px solid #00304B;
}

#COEmanageChangeReqTable th {
  background-color: #00304B;
  color: white;
  text-align: center;
}

#COEmanageChangeReqTable td {
  vertical-align: middle;
  /* text-align: center; */
}

#COEmanageChangeReqTable button {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 7px;
  display: flex;
}

button{
  width: 8vw;
  color: white;
}