#mainViewResultDiv{
    width: 80%;
    height: 210vh;
    margin-left: 20%;
    display: flex;
    /* background-color: aqua; */
}
#viewResultWithoutBar{
    width: 100%;
    height: 79%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10vh;
    /* background-color: brown; */
}
#viewResultTop{
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: blue; */
}

#topBar{
    height: 40%;
    width: 100%;
    /* background-color: blueviolet; */
}

#hdResult{
    height: 40%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    /* background-color: yellow;
    height: 30%;
    width: 100%;
    display: flex;
    font-size: 0.5rem;
    align-content: center;
    margin-left: 35%; */
}
#arrowButton{
    height: 30%;
    width: 10%;
    align-content: center;
    /* background-color: green;  */
}

#info{
    height:60%;
    width: 100%;
    /* background-color: khaki; */
    margin-left: 1px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 6%;
    font-size: 18px;

}

#leftDiv{
    height: 100%;
    width:29%;
    /* background-color: yellow; 
    display: flex;
    flex-direction: column; 
    background-color: palevioletred; 
    display: flex;
     flex-direction: column; 
     align-items: center; 
     justify-content: space-around;    */
    }

    #facultyCourse{
        height:70%;
        /* background-color: brown; */
        margin-left: 6px;
        font-size: 18px;      
    }
    #classBatch{
        height: 32%;
        /* background-color: burlywood; */
        display: flex;
    }
    
#centerDiv{
    height: 100%;
    width:54%;
    /* background-color: paleturquoise; 
     display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: space-around;  */
}

#rightDiv{
    height: 100%;
    width:17%;
    /* background-color: palegreen; 
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  */
}

#viewResultBottom{
    height: auto;
    width: 100%;
    margin-right: 1vh;
    display: flex;
    justify-content: center;
    /* background-color: chartreuse; */
}

#viewResultTable{
    width: 95%;
    padding-top: 1%;
    border: 2px solid #00304B; 
    /* margin-top: 1%; */

}