#mainViewResultDiv{
    width: 80%;
    height: 210vh;
    margin-left: 20%;
    display: flex;
    background-color: aqua;
}
#viewResultWithoutBar{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10vh;
    background-color: brown;
}
#viewResultTop{
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background-color: blue;
}

#topBar{
    height: 40%;
    width: 100%;
    background-color: blueviolet;
}

#hdResult{
    height: 30%;
    width: 100%;
    display: flex;
    font-size: 0.5rem;
    align-content: center;
    margin-left: 35%;
    /* background-color: yellow; */
}
#arrowButton{
    height: 30%;
    width: 10%;
    align-content: center;
    /* background-color: green;  */
}


#info{
    height:60%;
    width: 100%;
    background-color: black;
    margin-left: 1px;
    display: flex;
    flex-wrap: wrap;

}

#leftDiv{
    height: 100%;
    width:33%;
    background-color: yellow;
    /* background-color: palevioletred;  */
    /* display: flex;
     flex-direction: column; 
     align-items: center; 
     justify-content: space-around;    */
}
#centerDiv{
    height: 100%;
    width:33%;
    background-color: paleturquoise;
    /* background-color: red;  */
    /* display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: space-around;  */
}
#rightDiv{
    height: 100%;
    width:33%;
    background-color: palegreen;
    /* background-color: yellow; */
    
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  */
     
} 
#viewResultBottom{
    height: auto;
    width: 100%;
    margin-right: 1vh;
    /* background-color: chartreuse; */
    display: flex;
    justify-content: center;
}
#viewResultTable{
    width: 95%;
    margin-top: 1%;
    border: 2px solid #00304B; 

}